Ex2/MainWindow.xaml

<Window x:Class="Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid Height="419" VerticalAlignment="Bottom" Loaded="Window_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxMembers" HorizontalAlignment="Left" Height="270" Margin="84,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238" SelectionChanged="lbxMembers_OnClick" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" TextWrapping="Wrap" Text="Club Members" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Member Type" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="18,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="51"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="18,145,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Date Joined" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="MemType" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <ComboBoxItem>Full</ComboBoxItem>
            <ComboBoxItem>Off Peak</ComboBoxItem>
            <ComboBoxItem>Student</ComboBoxItem>
            <ComboBoxItem >OAP</ComboBoxItem>
        </ComboBox>
        <ComboBoxItem></ComboBoxItem>
        <TextBox x:Name="NameInput" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <DatePicker x:Name="DateSelect" Grid.Column="2" HorizontalAlignment="Left" Margin="92,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="AddMember" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="166,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="AddMember_Click"/>
        <TextBlock x:Name="txtbkNumMem" Grid.Column="1" HorizontalAlignment="Left" Height="27" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2" Margin="40,0,0,0"/>

    </Grid>
</Window>
